# mini-spring

./: README.md  pom.xml
src/main/java/april/spring/mvcframework/annotation/: MiniAutowired.java  MiniController.java  MiniRequestMapping.java  MiniRequestParam.java  MiniService.java
src/main/java/april/spring/mvcframework/demo/: NoAnnotationBean.java
src/main/java/april/spring/mvcframework/demo/controller/: DemoController.java  StartUpConfig.java
src/main/java/april/spring/mvcframework/demo/service/: IDemoService.java
src/main/java/april/spring/mvcframework/demo/service/impl/: DemoService.java
src/main/java/april/spring/mvcframework/v2/servlet/: MiniDispatchServlet.java
src/main/resources/: application.properties  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/april/spring/: MiniSpringApplicationTests.java
